{
  "name": "fake_slip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.8",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.2",
    "dayjs": "^1.11.4",
    "formik": "^2.2.9",
    "framer-motion": "^7.10.3",
    "html2canvas": "^1.4.1",
    "i18next": "^21.9.1",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.4",
    "react-query": "^3.39.2",
    "react-slick": "^0.29.0",
    "url": "^0.11.0",
    "wouter": "^2.11.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/react": "^18.0.15",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
